spring.data.mongodb.uri=mongodb+srv://java:MwXuRgrYaXOZ5mw7@cluster0.ff7shgn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=clean-archi
spring.data.mongodb.test.database=test
access.key.id=AKIAYKNVBF5C65DVSABS
access.key.secret=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
s3.bucket.name=playify
s3.region.name=eu-west-3
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB